<html> 
   <head> 
      <title>BE CSE</title> 
      <style type=text/css> 
         .leftdiv 
         { 
         float: left; 
         background-color: yellow;
         color: red;
         height: 87%;
         text-align: center;
         } 
         .middlediv 
         { 
         
         width: 66%;
         float: right; 
         height: 20%;
         background-color: yellow;
         color: red;   
         padding-left: 0.0%;
         margin-left: 1%;      
         text-align: center;
         } 
         .bottomdiv{
            width: 66%;
            float: right;
            height: 65%;
            background-size: cover;
            padding-left: 0.0%;
            margin-left: 1%;
         }
         
         div{ 
         padding-left: 2%;
         margin-top: 0.5%; 
         color: white; 
         width: 30%; 
         border: solid black; 
         } 
         
         ul {
            height: 10%;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: white;
           border: solid black;  
            }

            li {
              float: right;
            }

            li a {
              display: block;
              color: red;
              text-align: center;
              padding: 20px 25px;
              text-decoration: none;
            }

            li a:hover {
              background-color: yellow;
            }
      </style> 
   </head> 
   <body> 
      <nav class="navbar">
         <ul>
            <img src="img/logo.jpg" width="65px">
            <li>
               <a href="syllabus.html">Syllabus</a>
            </li>
            <li>
               <a href="student_list.html">Student List</a>
            </li>
            <li>
               <a href="timetable.html">Time Table</a>
            </li>
            <li>
               <a href="subject_list.html">Subject List & Faculty</a>
            </li>
         </ul>

      </nav>
      <div class="leftdiv"> 
         <p><h3>Department Vision:</h3>

             <h5>Locally rooted globally competent education in Computer Science and Engineering.</h5>
             <h3>Department Mission:</h3>
         <h5>M1: To strive for excellence in our teaching-learning process, encouraging creativity and critical<br> thinking leading to development of higher order cognitive skills.<br>
            M2: Strengthening Industry-Institute interaction to enhance skills and  experiential learning<br>
            M3: Providing holistic education for the students’ personality development.<br>
            M4: To nurture life skills, motivate to work in multidisciplinary fields and encourage entrepreneurship.<br>
            M5: Provide employable education to make the students Industry Ready  Engineers.<br>
            M6: Promote research based projects and activities in the emerging areas of technology convergence </h5></p>
      </div> 
      <div class="middlediv">
      <h3>
         PRADNYA NIKETAN EDUCATION SOCIETY,PUNE<br>
      <u>N.K.Orchid College of Engg. & Tech., SOLAPUR</u></h3>
         <marquee>
            Approved by AICTE, New Delhi & Affiliated to Dbatu, Lonere,NAAC Accredited.
         </marquee> 
      </div>
      <div class="bottomdiv">
         <marquee direction = "right">
          <img src="img/clg.jpg" alt="clg" width="100%" height="100%">
          <img src="img/clg1.jpg" alt="clg1" width="100%" height="100%">
      </marquee>
      </div> 
       
   </body> 
</html> 
